;设置规则标志位
ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=StreamingSE,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/StreamingSE.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HK`select`港
custom_proxy_group=SG`select`新加坡|狮城
custom_proxy_group=TW`select`台|新北|彰化
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图
;设置分组标志位

;rename_node
rename_node=(.*)美国(\d{2})\s(.*)@美国 $2

rename_node=京畿道板桥\s原生游戏解锁\s@
rename_node=전라북도\s전주시\s商宽\s@
rename_node=^日本日本大阪\sオプテージ\sA(\d{2})$@日本 大阪 $1
rename_node=^日本\s北海道\sオプテージ\sA(\d{2})$@日本 北海道 $1
rename_node=^日本东京(.*)(\S)$@日本 东京 $2
rename_node=^日本(.*)(\d{2})(.*)@日本 $2
rename_node=中国\-日本\s沪日IEPL(.*)(\d{2})(.*)@日本 IEPL $2
rename_node=中国\-日本\s多协议(.*)(\d{2})(.*)@日本 $2

rename_node=游戏\s韩国\s(\d)(.*)@韩国 游戏 $1
rename_node=中国\-韩国\sIPLC(.*)(\d{2})(.*)@韩国 IPLC $2
rename_node=韩国\sSK(.*)@韩国 SK
rename_node=朝鲜平壤(.*)@朝鲜 平壤

rename_node=新加坡(.*)A(\d{2})@新加坡 $1
rename_node=中国\-新加坡\sIEPL(.*)(\d{2})(.*)@新加坡 IEPL $2
rename_node=中国\-新加坡\s{2}IEPL(.*)(\S)$@新加坡 IEPL NF $2
rename_node=^新加坡\s{2}Singtel(.*)(\S)$@新加坡 Singtel NF $2

rename_node=^游戏\s台湾(.*)([A,B,C])@台湾 游戏 $2
rename_node=中国\-台湾\sIEPL(.*)(\d{2})(.*)@台湾 IEPL $2
rename_node=中国\-台湾\sIEPL(.*)([A,B,C,D,E,F])$@台湾 IEPL $2
rename_node=中国\-台湾\sIPLC(.*)(\d{2})(.*)@台湾 IPLC $2

rename_node=油尖旺御金\·国峯\s名氣通電訊(.*)(\d{2})(.*)@TGT $2
rename_node=油尖旺御金\·国峯\s環球全域電訊(.*)(\d{2})(.*)@HGC $2
rename_node=中国\-香港\sIEPL(.*)(\d{2})(.*)@香港 IEPL $2
rename_node=中国\-香港\sIPLC(.*)(\d{2})(.*)@香港 IPLC $2

rename_node=中国\-俄罗斯(.*)(\d{2})(.*)@俄罗斯 IPLC $2
rename_node=中国\-印度(.*)(\d{2})(.*)@印度 IPLC $2
rename_node=中国\-加拿大(.*)(\d{2})(.*)@加拿大 IPLC $2
rename_node=中国\-英国(.*)(\d{2})(.*)@英国 IPLC $2
rename_node=中国\-荷兰(.*)(\d{2})(.*)@荷兰 IPLC $2
rename_node=中国\-澳大利亚(.*)(\d{2})(.*)@澳大利亚 IPLC $2
rename_node=中国\-德国(.*)(\d{2})(.*)@德国 IPLC $2

rename_node=^回国(.*)A(\d{2})(.*)@回国 $2
rename_node=^巴西(.*)(\d{2})(.*)@巴西 $2
rename_node=NTTPC(.*)@NTPC
rename_node=ASYNCHRONOUS(.*)(\d{2})(.*)@ASYNCHRONOUS $2
